worker_processes  1;

events{
    worker_connections 1024;
}

http{
    include mime.types;
    server{
        listen 80;
        server_name _;
        charset utf-8;
        # 默认不在mimetypes中文件的类型，为octet-stream则会被下载,若类型为text/plain则会显示
        default_type text/plain;

        # location /site {
        #     proxy_pass http://172.17.0.1:8088/;
        #     proxy_read_timeout 90;
        #     proxy_http_version 1.1;
        #     proxy_set_header Upgrade $http_upgrade;
        #     proxy_set_header Connection $http_connection;
        #     proxy_set_header Host $host;
        #     proxy_set_header X-Real-IP $remote_addr;
        #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #     proxy_set_header X-Forwarded-Proto $scheme;
        #     proxy_cache_bypass $http_upgrade;
        # }

        # location /calibre {
        # proxy_pass http://172.17.0.1:8083;
        # proxy_set_header Host $http_host;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header X-Scheme $scheme;
        # proxy_set_header X-Script-Name /calibre;
        # }
        # location /go {
        # proxy_pass http://www.google.com;
        # proxy_set_header Host $http_host;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header X-Scheme $scheme;
        # proxy_set_header X-Script-Name /bai;
        # }


        location ~ \.php${
            root /etc/nginx/html;
            fastcgi_pass php:9000
        }
        location /status {
            stub_status on;
            access_log /var/log/nginx/status.log; #日志
        }
        location /baidu{
            return 301 http://www.baidu.com;
        }
        location = /a{
            # echo "=/a";
        }
        location /{
            # root  /etc/nginx/html/;
            # index index.html;
        }
    }
}
