worker_processes  1;

events{
    worker_connections 1024;
}

http{
    include mime.types;
    server{
        listen 80;
        server_name _;
        charset utf-8;

        # location /site {
        #     proxy_pass http://172.17.0.1:8088/;
        #     proxy_read_timeout 90;
        #     proxy_http_version 1.1;
        #     proxy_set_header Upgrade $http_upgrade;
        #     proxy_set_header Connection $http_connection;
        #     proxy_set_header Host $host;
        #     proxy_set_header X-Real-IP $remote_addr;
        #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #     proxy_set_header X-Forwarded-Proto $scheme;
        #     proxy_cache_bypass $http_upgrade;
        # }



        location /status {
            stub_status on;
            access_log logs/access.log; #日志
        }
        location /jd{
            proxy_pass https://www.jd.com;
        }
        location /calibre {
            proxy_pass http://127.0.0.1:8083;
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Scheme $scheme;
            proxy_set_header X-Script-Name /calibre;
        }
        location ^~ /a {
            echo "fuckyou";
        }
        location ~ /\w\d{
            echo "~ /\w\d";
        }
        location /{
            root  html/;
            index index.html;
        }
    }
}
